<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-MyKamstrup">
              <span class="suite-name border-failed">MyKamstrup</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-MyKamstrup">
                    <span>C:\eclipse-workspace\SeleniumWebDriver\config\TestNG.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-MyKamstrup">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-MyKamstrup">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-MyKamstrup">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-MyKamstrup">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-MyKamstrup">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-MyKamstrup">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods, 1 failed,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-MyKamstrup" class="hide-methods failed suite-MyKamstrup"> (hide)</a> <!-- hide-methods failed suite-MyKamstrup -->
                      <a href="#" panel-name="suite-MyKamstrup" class="show-methods failed suite-MyKamstrup"> (show)</a> <!-- show-methods failed suite-MyKamstrup -->
                    </span>
                    <div class="method-list-content failed suite-MyKamstrup">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MyKamstrup" title="es.selenium.testng.UserAdministration" hash-for-method="tabUserAdministration">tabUserAdministration</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-MyKamstrup -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-MyKamstrup" class="hide-methods passed suite-MyKamstrup"> (hide)</a> <!-- hide-methods passed suite-MyKamstrup -->
                      <a href="#" panel-name="suite-MyKamstrup" class="show-methods passed suite-MyKamstrup"> (show)</a> <!-- show-methods passed suite-MyKamstrup -->
                    </span>
                    <div class="method-list-content passed suite-MyKamstrup">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MyKamstrup" title="es.selenium.testng.Login" hash-for-method="login(leapwork14@gmail.com, Leapwork14)">login(leapwork14@gmail.com, Leapwork14)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MyKamstrup" title="es.selenium.testng.UtiliDriver" hash-for-method="tabUtilyDriver">tabUtilyDriver</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-MyKamstrup -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-MyKamstrup" class="panel MyKamstrup">
          <div class="suite-MyKamstrup-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">es.selenium.testng.UserAdministration</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="tabUserAdministration">
                  </a> <!-- tabUserAdministration -->
                  <span class="method-name">tabUserAdministration</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [false] but found [true]
	at es.selenium.testng.UserAdministration.tabUserAdministration(UserAdministration.java:22)
... Removed 30 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MyKamstrup-class-failed -->
          <div class="suite-MyKamstrup-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">es.selenium.testng.UtiliDriver</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="tabUtilyDriver">
                  </a> <!-- tabUtilyDriver -->
                  <span class="method-name">tabUtilyDriver</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MyKamstrup-class-passed -->
          <div class="suite-MyKamstrup-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">es.selenium.testng.Login</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="login(leapwork14@gmail.com, Leapwork14)">
                  </a> <!-- login(leapwork14@gmail.com, Leapwork14) -->
                  <span class="method-name">login</span>
                  <span class="parameters">(leapwork14@gmail.com, Leapwork14)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MyKamstrup-class-passed -->
        </div> <!-- panel MyKamstrup -->
        <div panel-name="test-xml-MyKamstrup" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\eclipse-workspace\SeleniumWebDriver\config\TestNG.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;MyKamstrup&quot;&gt;
  &lt;parameter name=&quot;password&quot; value=&quot;Leapwork14&quot;/&gt;
  &lt;parameter name=&quot;user&quot; value=&quot;leapwork14@gmail.com&quot;/&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;es.selenium.listeners.Listener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;Test Annotations&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;es.selenium.testng.Login&quot;/&gt;
      &lt;class name=&quot;es.selenium.testng.UserAdministration&quot;/&gt;
      &lt;class name=&quot;es.selenium.testng.UtiliDriver&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test Annotations --&gt;
  &lt;test name=&quot;Test Annotations(failed)&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;es.selenium.testng.UtiliDriver&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;AfterMethod&quot;/&gt;
          &lt;include name=&quot;BeforeMethod&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- es.selenium.testng.UtiliDriver --&gt;
      &lt;class name=&quot;es.selenium.testng.Login&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;AfterMethod&quot;/&gt;
          &lt;include name=&quot;login&quot;/&gt;
          &lt;include name=&quot;tearDown&quot;/&gt;
          &lt;include name=&quot;beforeMethod&quot;/&gt;
          &lt;include name=&quot;setUp&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- es.selenium.testng.Login --&gt;
      &lt;class name=&quot;es.selenium.testng.UserAdministration&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;tabUserAdministration&quot;/&gt;
          &lt;include name=&quot;beforeMethod&quot;/&gt;
          &lt;include name=&quot;AfterMethod&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- es.selenium.testng.UserAdministration --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test Annotations(failed) --&gt;
&lt;/suite&gt; &lt;!-- MyKamstrup --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-MyKamstrup" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for MyKamstrup</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test Annotations (3 classes)</span>
              </li>
              <li>
                <span class="test-name">Test Annotations(failed) (3 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-MyKamstrup" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for MyKamstrup</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-MyKamstrup" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for MyKamstrup</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_MyKamstrup');
function tableData_MyKamstrup() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'login')
data.setCell(0, 2, 'es.selenium.testng.Login')
data.setCell(0, 3, 22581);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'tabUtilyDriver')
data.setCell(1, 2, 'es.selenium.testng.UtiliDriver')
data.setCell(1, 3, 7);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'tabUserAdministration')
data.setCell(2, 2, 'es.selenium.testng.UserAdministration')
data.setCell(2, 3, 2);
window.suiteTableData['MyKamstrup']= { tableData: data, tableDiv: 'times-div-MyKamstrup'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 22 seconds</span>
              <div id="times-div-MyKamstrup">
              </div> <!-- times-div-MyKamstrup -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-MyKamstrup" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for MyKamstrup</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-MyKamstrup" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">4 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">es.selenium.testng.UtiliDriver</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">tearDown</span>
                <br/>
                <span class="ignored-method-name">setUp</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">es.selenium.testng.UserAdministration</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">tearDown</span>
                <br/>
                <span class="ignored-method-name">setUp</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-MyKamstrup" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">es.selenium.testng.Login</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(public void es.selenium.testng.Login.login(java.lang.String,java.lang.String))</span>
                <span class="method-start">5816 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">login(leapwork14@gmail.com, Leapwork14)</span>
                <span class="method-start">5822 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">AfterMethod([TestResult name=login status=SUCCESS method=Login.login(java.lang.String, java.lang.String)[pri:0, ...)</span>
                <span class="method-start">28404 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">es.selenium.testng.UserAdministration</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(public void es.selenium.testng.UserAdministration.tabUserAdministration())</span>
                <span class="method-start">28415 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">tabUserAdministration</span>
                <span class="method-start">28415 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">AfterMethod([TestResult name=tabUserAdministration status=FAILURE method=UserAdministration.tabUserAdministratio...)</span>
                <span class="method-start">28420 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">es.selenium.testng.UtiliDriver</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">BeforeMethod(public void es.selenium.testng.UtiliDriver.tabUtilyDriver())</span>
                <span class="method-start">28421 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">tabUtilyDriver</span>
                <span class="method-start">28421 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">AfterMethod([TestResult name=tabUtilyDriver status=SUCCESS method=UtiliDriver.tabUtilyDriver()[pri:0, instance:e...)</span>
                <span class="method-start">28429 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">es.selenium.testng.Login</div> <!-- chronological-class-name -->
              <div class="configuration-suite after">
                <span class="method-name">tearDown</span>
                <span class="method-start">28467 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
